server.port=8000
aws.clientId=29mhjtko1m794ankc6hr5epf7d
aws.userPoolId=ap-south-1_xpsV0J2xa

aws.secretHash=unjirl6mts1csskhha73eocsbpjejdpi9asfofpapafhtc19sv4
aws.accessKey=AKIA4JC4LMWF6GJC55XG
aws.secretKey=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